<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Convert Pages/Numbers/Keynote Documents to Word/Excel/Powerpoint</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Ask for Confirmation</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>OK</string>
					<key>displayWarning</key>
					<true/>
					<key>explanationText</key>
					<string>This application will convert pages (.pages) to Word (.docx), Numbers (.numbers) to Excel (.xlsx), and Keynote (.key) to Powerpoint (.pptx) Once you begin you will be asked to select a folder that contains your files.  If you haven’t already done so, please put your Pages/Numbers/Keynote files (recommended up to 20 files) in their own folder, then press OK to continue.</string>
					<key>negativeTitle</key>
					<string>Cancel</string>
					<key>questionText</key>
					<string>Convert Pages/Numbers/Keynote Documents to Word/Excel/Powerpoint</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Ask for Confirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>InputUUID</key>
				<string>745BB875-C7E3-4080-BDF1-A1F9F8BA2491</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Ask</string>
					<string>Display</string>
					<string>Prompt</string>
					<string>Show</string>
				</array>
				<key>OutputUUID</key>
				<string>5C8B9B92-73B5-4310-BDCA-220BF6F13A4F</string>
				<key>UUID</key>
				<string>48E4E180-7427-49BA-A3EF-5DA99875581F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>441.500000:44.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>File Conversion</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Ask for Confirmation</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>OK</string>
					<key>displayWarning</key>
					<true/>
					<key>explanationText</key>
					<string>After selecting your folder for conversion and the folder for saving your new files, the process of conversion will begin automatically.  Your files will open automatically and be converted for you.  Wait until the process finishes and do not attempt to use your computer during the file conversion.</string>
					<key>negativeTitle</key>
					<string>Cancel</string>
					<key>questionText</key>
					<string>File Conversion</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Ask for Confirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>InputUUID</key>
				<string>B77F9D6A-A777-439F-AA79-A0919AC1F196</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Ask</string>
					<string>Display</string>
					<string>Prompt</string>
					<string>Show</string>
				</array>
				<key>OutputUUID</key>
				<string>74F85137-B7D1-4865-81E4-EA43EDC3393B</string>
				<key>UUID</key>
				<string>0823E829-4B86-433D-96D8-2D76B663AC4D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>441.500000:86.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		--- ### CHOSE INPUT AND OUTPUT FOLDER ### ---	set theSourceFolder to choose folder with prompt "Select folder with original pages files :"	set theDestinationFolder to choose folder with prompt "Select folder where files will go :"		--- ### COUNT FILE TYPES ### ---	tell application "Finder"		set pagesCount to count of (files in theSourceFolder whose name extension is "pages")		set numbersCount to count of (files in theSourceFolder whose name extension is "numbers")		set keynoteCount to count of (files in theSourceFolder whose name extension is "key")	end tell		--- ### NOTIFY USER OF FILE COUNTS ### ---	set multiLiner to "Pages files found: " &amp; pagesCount &amp; "
Numbers files found: " &amp; numbersCount &amp; "
Keynote files found: " &amp; keynoteCount	display dialog multiLiner		--- ### DO IT FOR PAGES ### ---		if pagesCount is greater than 0 then		tell application "Finder"			set theNames to name of files of theSourceFolder ¬				whose name extension is "pages"		end tell				set item_count to (get count of items in theNames)				--- !!! CONVERT FILES !!! ---		repeat with i from 1 to item_count			set current_file to item i of theNames -- get a file			set lean_file to text 1 thru -7 of current_file &amp; ".docx" -- change the originalfile (.pages) to a .MS Word name			set out_file to (theDestinationFolder as Unicode text) &amp; (lean_file) -- get the fully qualified output name			set in_file to (theSourceFolder as Unicode text) &amp; (current_file) -- get the fully qualified input file name			tell application "Pages"				set mydoc to open file in_file -- open input file in Pages				export mydoc to file out_file as Microsoft Word --do the exporting				close mydoc saving no -- close the original file without saving			end tell		end repeat	end if		--- ### DO IT FOR NUMBERS ### ---		if numbersCount is greater than 0 then		tell application "Finder"			set theNames to name of files of theSourceFolder ¬				whose name extension is "numbers"		end tell				set item_count to (get count of items in theNames)				--- !!! CONVERT FILES !!! ---		repeat with i from 1 to item_count			set current_file to item i of theNames -- get a file			set lean_file to text 1 thru -9 of current_file &amp; ".xlsx" -- change the originalfile (.numbers) to a .Microsoft Excel name			set out_file to (theDestinationFolder as Unicode text) &amp; (lean_file) -- get the fully qualified output name			set in_file to (theSourceFolder as Unicode text) &amp; (current_file) -- get the fully qualified input file name			tell application "Numbers"				set mydoc to open file in_file -- open input file in Numbers				export mydoc to file out_file as Microsoft Excel --do the exporting				close mydoc saving no -- close the original file without saving			end tell		end repeat	end if		--- ### DO IT FOR KEYNOTE ### ---		if keynoteCount is greater than 0 then		tell application "Finder"			set theNames to name of files of theSourceFolder ¬				whose name extension is "key"		end tell				set item_count to (get count of items in theNames)				--- !!! CONVERT FILES !!! ---		repeat with i from 1 to item_count			set current_file to item i of theNames -- get a file			set lean_file to text 1 thru -5 of current_file &amp; ".pptx" -- change the originalfile (.key) to a .MS Powerpoint name			set out_file to (theDestinationFolder as Unicode text) &amp; (lean_file) -- get the fully qualified output name			set in_file to (theSourceFolder as Unicode text) &amp; (current_file) -- get the fully qualified input file name			tell application "Keynote"				set mydoc to open file in_file -- open input file in keynote				export mydoc to file out_file as Microsoft PowerPoint --do the exporting				close mydoc saving no -- close the original file without saving			end tell		end repeat	end if		--- ### END SCRIPT ### ---	display dialog "Done" -- Job done	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>CD6F83ED-6E82-49B7-9151-9DC508F8B27E</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>05B04095-F1E9-4689-A9FF-236F8B23115E</string>
				<key>UUID</key>
				<string>B8390EEF-950A-4390-80D4-542FCDAC99CE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:970.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Your files were converted.  Please check to make sure the conversion was successful and that all the files were converted properly.</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>File documents were converted</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Files converted</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>Your files were converted.  Please check to make sure the conversion was successful and that all the files were converted properly.</string>
					<key>subtitle</key>
					<string>File documents were converted</string>
					<key>title</key>
					<string>Files converted</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>C1441AC9-CB22-4A5C-A837-229A622F8B5F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>3347CE04-F701-4A2F-B514-15616231B22C</string>
				<key>UUID</key>
				<string>CF444BB3-1438-44D1-9837-0DDA20A28A53</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>441.500000:1012.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>10ACAE58-68A7-49D0-A5B7-FEF8EBFEF0EF</key>
		<dict>
			<key>from</key>
			<string>48E4E180-7427-49BA-A3EF-5DA99875581F - 48E4E180-7427-49BA-A3EF-5DA99875581F</string>
			<key>to</key>
			<string>0823E829-4B86-433D-96D8-2D76B663AC4D - 0823E829-4B86-433D-96D8-2D76B663AC4D</string>
		</dict>
		<key>30369727-1D4A-4518-A102-9A1782A0A908</key>
		<dict>
			<key>from</key>
			<string>0823E829-4B86-433D-96D8-2D76B663AC4D - 0823E829-4B86-433D-96D8-2D76B663AC4D</string>
			<key>to</key>
			<string>B8390EEF-950A-4390-80D4-542FCDAC99CE - B8390EEF-950A-4390-80D4-542FCDAC99CE</string>
		</dict>
		<key>4D9C4B6E-3670-42C3-A02C-289C5114C3AF</key>
		<dict>
			<key>from</key>
			<string>B8390EEF-950A-4390-80D4-542FCDAC99CE - B8390EEF-950A-4390-80D4-542FCDAC99CE</string>
			<key>to</key>
			<string>CF444BB3-1438-44D1-9837-0DDA20A28A53 - CF444BB3-1438-44D1-9837-0DDA20A28A53</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
